\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Spielaufbau}}{13}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Spielverlaufsskizze}}{16}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Die \textit {Enge Muschi}}}{21}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispiele zu den Stellungen}}{22}{figure.caption.6}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Foto Upload}}{27}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces RegelPDF}}{64}{figure.caption.9}%
